<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="71dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Flight Information"
        android:textAlignment="center"
        android:textColor="#093D55"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="114dp"
        app:srcCompat="@drawable/aeroplane"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="176dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:tabIconTint="#093D55"
        app:tabIndicatorColor="#093D55"
        app:tabRippleColor="#093D55"
        app:tabTextColor="#2196F3"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="326dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight Number" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/routes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Routes" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="375dp" />

</androidx.constraintlayout.widget.ConstraintLayout>