<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="299dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Please enter your flight number:"
        android:textColor="#2196F3"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="121dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Or"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="71dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Flight Information"
        android:textAlignment="center"
        android:textColor="#093D55"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="114dp"
        app:srcCompat="@drawable/aeroplane"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="342dp"
        android:layout_height="33dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Either enter source or destination:"
        android:textColor="#2196F3"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="485dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Flight Number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="365dp" />

</androidx.constraintlayout.widget.ConstraintLayout>