<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F9FB"
    tools:context=".Flights_display">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="From Dubai to Jeddah"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#2196F3"
            android:textSize="30sp">

        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:id="@+id/flightslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:layout_marginTop="20dp"
                    android:background="#093D55">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="AB123"
                        android:textColor="#C5D3DD"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Date"
                        android:textColor="#C5D3DD"
                        android:textSize="15dp"></TextView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="45dp"
                        android:background="#787A88"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="JED"
                        android:textColor="#C5D3DD"
                        android:textSize="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="60dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="DXB"
                        android:textColor="#C5D3DD"
                        android:textSize="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Arrived"
                        android:textColor="#4CAF50"
                        android:textSize="16dp">

                    </TextView>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="104dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line">


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="94dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="00:30"
                        android:textColor="#C5D3DD"
                        android:textSize="35dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="94dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="10:24"
                        android:textColor="#C5D3DD"
                        android:textSize="35dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="140dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Terminal -"
                        android:textColor="#6C7073"
                        android:textSize="14dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="140dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Terminal 3"
                        android:textColor="#6C7073"
                        android:textSize="14dp">

                    </TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:layout_marginTop="20dp"
                    android:background="#093D55">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="AB123"
                        android:textColor="#C5D3DD"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Date"
                        android:textColor="#C5D3DD"
                        android:textSize="15dp"></TextView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="45dp"
                        android:background="#787A88"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="JED"
                        android:textColor="#C5D3DD"
                        android:textSize="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="60dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="DXB"
                        android:textColor="#C5D3DD"
                        android:textSize="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Arrived"
                        android:textColor="#4CAF50"
                        android:textSize="16dp">

                    </TextView>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="104dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line">


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="94dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="00:30"
                        android:textColor="#C5D3DD"
                        android:textSize="35dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="94dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="10:24"
                        android:textColor="#C5D3DD"
                        android:textSize="35dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="140dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Terminal -"
                        android:textColor="#6C7073"
                        android:textSize="14dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="140dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Terminal 3"
                        android:textColor="#6C7073"
                        android:textSize="14dp">

                    </TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:layout_marginTop="20dp"
                    android:background="#093D55">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="AB123"
                        android:textColor="#C5D3DD"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Date"
                        android:textColor="#C5D3DD"
                        android:textSize="15dp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="45dp"
                        android:background="#787A88"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="JED"
                        android:textColor="#C5D3DD"
                        android:textSize="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="60dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="DXB"
                        android:textColor="#C5D3DD"
                        android:textSize="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Arrived"
                        android:textColor="#4CAF50"
                        android:textSize="16dp">

                    </TextView>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="104dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line">


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="94dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="00:30"
                        android:textColor="#C5D3DD"
                        android:textSize="35dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="94dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="10:24"
                        android:textColor="#C5D3DD"
                        android:textSize="35dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="140dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Terminal -"
                        android:textColor="#6C7073"
                        android:textSize="14dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="140dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Terminal 3"
                        android:textColor="#6C7073"
                        android:textSize="14dp">

                    </TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:layout_marginTop="20dp"
                    android:background="#093D55">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="AB123"
                        android:textColor="#C5D3DD"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Date"
                        android:textColor="#C5D3DD"
                        android:textSize="15dp"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="45dp"
                        android:background="#787A88"></View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="JED"
                        android:textColor="#C5D3DD"
                        android:textSize="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="60dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="DXB"
                        android:textColor="#C5D3DD"
                        android:textSize="20dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Arrived"
                        android:textColor="#4CAF50"
                        android:textSize="16dp">

                    </TextView>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="104dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line">


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="94dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="00:30"
                        android:textColor="#C5D3DD"
                        android:textSize="35dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="94dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="10:24"
                        android:textColor="#C5D3DD"
                        android:textSize="35dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="140dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Terminal -"
                        android:textColor="#6C7073"
                        android:textSize="14dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="140dp"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="5dp"
                        android:text="Terminal 3"
                        android:textColor="#6C7073"
                        android:textSize="14dp">

                    </TextView>


                </RelativeLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>